



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dffedc32-20a9-4dd0-b5cd-cd5fb918eace"></div>
            
          
        
      
      
        <script type="application/json" id="7925">
          {"ed843ce7-bd6e-478f-a855-9dc3fee0f9af":{"roots":{"references":[{"attributes":{"formatter":{"id":"7847","type":"BasicTickFormatter"},"minor_tick_in":3,"minor_tick_out":0,"plot":{"id":"7805","subtype":"Figure","type":"Plot"},"ticker":{"id":"7820","type":"BasicTicker"}},"id":"7819","type":"LinearAxis"},{"attributes":{},"id":"7826","type":"PanTool"},{"attributes":{},"id":"7815","type":"BasicTicker"},{"attributes":{"active_drag":null,"active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","autohide":true,"tools":[{"id":"7824","type":"WheelZoomTool"},{"id":"7825","type":"ResetTool"},{"id":"7826","type":"PanTool"},{"id":"7827","type":"SaveTool"}]},"id":"7828","type":"Toolbar"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000],"y":[0.11,0.31328000000000006,0.6884340531200002,0.6863763443992607,0.6888443463947782,0.6858810010711329,0.6894344110105391,0.6851667325602885,0.6902824996894291,0.6841362249982157,0.6915003220589008,0.6826484052842794,0.6932465921507509,0.6804984147907883,0.6957450312256401,0.6773884248015141,0.6993067095886003,0.6728858736414891,0.704353519024701,0.6663668456391078,0.7114306325506986,0.6569506803814767,0.7211727485689329,0.6434643689294836,0.7341375195125281,0.6245747902608656,0.7503395892206763,0.5994562882202338,0.7683470295470521,0.5695675895464754,0.784513121551018,0.5409673077289461,0.794629375031814,0.5222193003787607,0.798420168610171,0.5150252894933669,0.7992775701620497,0.5133853951932782,0.7994266598256633,0.5130997612340689,0.7994508680179533,0.5130533684585419,0.7994547506300338,0.5130459274403337,0.7994553720871089,0.5130447364101477,0.7994554715263673,0.5130445458333474,0.7994554874368055,0.5130445153407527,0.7994554899824796,0.5130445104619298,0.7994554903897876,0.513044509681318,0.7994554904549568,0.5130445095564201,0.7994554904653839,0.5130445095364364,0.7994554904670522,0.5130445095332391,0.7994554904673192,0.5130445095327273,0.799455490467362,0.5130445095326455,0.7994554904673687,0.5130445095326325,0.7994554904673697,0.5130445095326305,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701]},"selected":{"id":"7851","type":"Selection"},"selection_policy":{"id":"7852","type":"UnionRenderers"}},"id":"7833","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7833","type":"ColumnDataSource"},"glyph":{"id":"7834","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7835","type":"Line"},"selection_glyph":null,"view":{"id":"7837","type":"CDSView"}},"id":"7836","type":"GlyphRenderer"},{"attributes":{},"id":"7810","type":"LinearScale"},{"attributes":{"below":[{"id":"7814","type":"LinearAxis"}],"left":[{"id":"7819","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"7814","type":"LinearAxis"},{"id":"7818","type":"Grid"},{"id":"7819","type":"LinearAxis"},{"id":"7823","type":"Grid"},{"id":"7836","type":"GlyphRenderer"},{"id":"7841","type":"GlyphRenderer"}],"title":{"id":"7845","type":"Title"},"toolbar":{"id":"7828","type":"Toolbar"},"x_range":{"id":"7806","type":"Range1d"},"x_scale":{"id":"7810","type":"LinearScale"},"y_range":{"id":"7808","type":"Range1d"},"y_scale":{"id":"7812","type":"LinearScale"}},"id":"7805","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7847","type":"BasicTickFormatter"},{"attributes":{},"id":"7812","type":"LinearScale"},{"attributes":{},"id":"7849","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"minor_grid_line_alpha":{"value":0.1},"minor_grid_line_color":{"value":"navy"},"minor_grid_line_dash":[2,2],"plot":{"id":"7805","subtype":"Figure","type":"Plot"},"ticker":{"id":"7820","type":"BasicTicker"}},"id":"7823","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"7840","type":"Circle"},{"attributes":{},"id":"7853","type":"Selection"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7834","type":"Line"},{"attributes":{"data_source":{"id":"7838","type":"ColumnDataSource"},"glyph":{"id":"7839","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7840","type":"Circle"},"selection_glyph":null,"view":{"id":"7842","type":"CDSView"}},"id":"7841","type":"GlyphRenderer"},{"attributes":{},"id":"7851","type":"Selection"},{"attributes":{},"id":"7820","type":"BasicTicker"},{"attributes":{},"id":"7852","type":"UnionRenderers"},{"attributes":{},"id":"7824","type":"WheelZoomTool"},{"attributes":{"source":{"id":"7838","type":"ColumnDataSource"}},"id":"7842","type":"CDSView"},{"attributes":{"source":{"id":"7833","type":"ColumnDataSource"}},"id":"7837","type":"CDSView"},{"attributes":{"callback":null},"id":"7808","type":"Range1d"},{"attributes":{},"id":"7825","type":"ResetTool"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000],"y":[0.11,0.31328000000000006,0.6884340531200002,0.6863763443992607,0.6888443463947782,0.6858810010711329,0.6894344110105391,0.6851667325602885,0.6902824996894291,0.6841362249982157,0.6915003220589008,0.6826484052842794,0.6932465921507509,0.6804984147907883,0.6957450312256401,0.6773884248015141,0.6993067095886003,0.6728858736414891,0.704353519024701,0.6663668456391078,0.7114306325506986,0.6569506803814767,0.7211727485689329,0.6434643689294836,0.7341375195125281,0.6245747902608656,0.7503395892206763,0.5994562882202338,0.7683470295470521,0.5695675895464754,0.784513121551018,0.5409673077289461,0.794629375031814,0.5222193003787607,0.798420168610171,0.5150252894933669,0.7992775701620497,0.5133853951932782,0.7994266598256633,0.5130997612340689,0.7994508680179533,0.5130533684585419,0.7994547506300338,0.5130459274403337,0.7994553720871089,0.5130447364101477,0.7994554715263673,0.5130445458333474,0.7994554874368055,0.5130445153407527,0.7994554899824796,0.5130445104619298,0.7994554903897876,0.513044509681318,0.7994554904549568,0.5130445095564201,0.7994554904653839,0.5130445095364364,0.7994554904670522,0.5130445095332391,0.7994554904673192,0.5130445095327273,0.799455490467362,0.5130445095326455,0.7994554904673687,0.5130445095326325,0.7994554904673697,0.5130445095326305,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701,0.5130445095326298,0.7994554904673701]},"selected":{"id":"7853","type":"Selection"},"selection_policy":{"id":"7854","type":"UnionRenderers"}},"id":"7838","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":60,"start":-0.5},"id":"7806","type":"Range1d"},{"attributes":{"plot":null,"text":""},"id":"7845","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7835","type":"Line"},{"attributes":{"formatter":{"id":"7849","type":"BasicTickFormatter"},"minor_tick_in":3,"minor_tick_out":0,"plot":{"id":"7805","subtype":"Figure","type":"Plot"},"ticker":{"id":"7815","type":"BasicTicker"}},"id":"7814","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"7839","type":"Circle"},{"attributes":{},"id":"7854","type":"UnionRenderers"},{"attributes":{},"id":"7827","type":"SaveTool"},{"attributes":{"minor_grid_line_alpha":{"value":0.1},"minor_grid_line_color":{"value":"navy"},"minor_grid_line_dash":[2,2],"plot":{"id":"7805","subtype":"Figure","type":"Plot"},"ticker":{"id":"7815","type":"BasicTicker"}},"id":"7818","type":"Grid"}],"root_ids":["7805"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7925').textContent;
                  var render_items = [{"docid":"ed843ce7-bd6e-478f-a855-9dc3fee0f9af","roots":{"7805":"dffedc32-20a9-4dd0-b5cd-cd5fb918eace"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>